# COMMON DEPLOY
# OPENAI_KEY=${openai_key}


VITE_basePath=http://localhost:8080/v1
VITE_wssBasePath=ws://localhost:8080/chat
REACT_APP_WS_BASE_PATH=ws://localhost:8443
REACT_APP_BASE_PATH=http://localhost:8080/v1


//VITE_APP_TITLE=Valor IDE (on staging)
//VITE_basePath=https://loki.valkyrlabs.com/v1
//REACT_APP_BASE_PATH=https://loki.valkyrlabs.com/v1
//VITE_wssBasePath=wss://loki.valkyrlabs.com/chat
//REACT_APP_WS_BASE_PATH=wss://loki.valkyrlabs.com/v1
//NODE_DEBUG=false
//NODE_ENV=production
