# Multi-stage build for generated application

# STAGE 1: Build backend (Java Spring Boot)
FROM maven:3.8-openjdk-17 as backend-builder
WORKDIR /backend
COPY backend/pom.xml .
RUN mvn dependency:go-offline -q
COPY backend/src ./src
RUN mvn clean package -DskipTests -q

# STAGE 2: Build frontend (React + TypeScript)
FROM node:18-alpine as frontend-builder
WORKDIR /frontend
COPY frontend/package*.json .
RUN npm ci --silent
COPY frontend .
RUN npm run build -- --mode production

# STAGE 3: Runtime (Java + Nginx)
FROM openjdk:17-jdk-slim
WORKDIR /app

# Install Nginx for frontend
RUN apt-get update && apt-get install -y nginx curl && rm -rf /var/lib/apt/lists/*

# Copy backend JAR
COPY --from=backend-builder /backend/target/*.jar ./app.jar

# Copy frontend build
COPY --from=frontend-builder /frontend/dist /var/www/html

# Copy Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 80 8080

# Start both services
CMD ["sh", "-c", "nginx -g 'daemon off;' & java -jar app.jar"]